# Springboot

./: .gitignore  README.md
controller-demo/: pom.xml
photogram/: .gitignore  build.gradle  pom.xml  settings.gradle
photogram/src/main/java/com/cos/photogramstart/: ViewControllerTest.java
photogram/src/main/java/com/cos/photogramstart/config/: SecurityConfig.java  WebMvcConfig.java
photogram/src/main/java/com/cos/photogramstart/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
photogram/src/main/java/com/cos/photogramstart/domain/comment/: Comment.java  CommentRepository.java
photogram/src/main/java/com/cos/photogramstart/domain/image/: Image.java  ImageRepository.java
photogram/src/main/java/com/cos/photogramstart/domain/likes/: Likes.java  LikesRepository.java
photogram/src/main/java/com/cos/photogramstart/handler/: ControllerExceptionHandler.java
photogram/src/main/java/com/cos/photogramstart/service/: AuthService.java  CommentService.java  ImageService.java  LikesService.java  SubscribeService.java  UserService.java
photogram/src/main/java/com/cos/photogramstart/util/: Script.java
photogram/src/main/java/com/cos/photogramstart/web/: AuthController.java  ImageController.java  UserController.java
photogram/src/main/resources/: application.yml
photogram/src/main/resources/static/js/: profile.js  story.js  update.js
photogram/src/main/webapp/WEB-INF/views/auth/: signin.jsp
photogram/src/main/webapp/WEB-INF/views/image/: popular.jsp
photogram/src/main/webapp/WEB-INF/views/layout/: header.jsp
photogram/src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
(+65 files in other folders)
